import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
def otvet():
    x = random.randint(0, 15)
    print(answers[x])
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
i = input("Ты пришел сюда ради ответа на вопрос? да или нет?")
if i == 'да':
    d = input('задай вопрос')
    while i == 'Да' or i == 'да' or i == 'дА':
        d = input('задай вопрос')
        otvet()
        i = input('еще?')
else:
    print('ну ладно')
